# Core API & Web
fastapi==0.115.0
uvicorn[standard]==0.31.1
python-multipart==0.0.9
gunicorn==23.0.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-decouple==3.8

# Database
sqlalchemy==2.0.36
alembic==1.14.0
psycopg2-binary==2.9.10

# Background Tasks
celery==5.4.0
redis==5.1.1

# HTTP & File Handling
httpx==0.27.2
aiofiles==23.2.1
requests==2.32.3

# Data Processing
numpy==1.26.4
pandas==2.2.3
Pillow==11.0.0

# ML (CPU-only for now)
scikit-learn==1.5.2
sentence-transformers==3.2.1
transformers==4.46.1
torch==2.5.1 --index-url https://download.pytorch.org/whl/cpu
torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cpu
torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cpu